{
 "name": "stories",
 "version": "1.0.0",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [],
 "author": "rodionveretin",
 "license": "ISC",
 "description": "",
 "devDependencies": {
  "typescript": "^5.7.3"
 }
}
